# job-position-management-platform

./: README.md  docker-compose.yml
JobPositionAPI/: Dockerfile  JobPositionAPI.sln
JobPositionAPI/JobPositionAPI/: JobPositionAPI.csproj  JobPositionAPI.http  JobPositions.db  JobPositions.db-shm  JobPositions.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
JobPositionAPI/JobPositionAPI.Tests/: JobPositionAPI.Tests.csproj  UnitTest1.cs
JobPositionAPI/JobPositionAPI/Controllers/: PositionsController.cs  WeatherForecastController.cs
JobPositionAPI/JobPositionAPI/Data/: JobPositionsContext.cs
JobPositionAPI/JobPositionAPI/Hubs/: PositionHub.cs
JobPositionAPI/JobPositionAPI/Migrations/: 20250319160030_InitialCreate.Designer.cs  20250319160030_InitialCreate.cs  JobPositionsContextModelSnapshot.cs
JobPositionAPI/JobPositionAPI/Models/: Position.cs
JobPositionAPI/JobPositionAPI/Properties/: launchSettings.json
JobPositionAPI/JobPositionAPI/Services/: RabbitMqConsumerService.cs
job-position-management/: Dockerfile  babel.config.mjs  index.html  jest.config.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
job-position-management/src/: App.css  App.tsx
job-position-management/src/components/: PositionForm.css  PositionForm.test.tsx  PositionForm.tsx  PositionList.tsx  PositionListForm.css
job-position-management/src/interfaces/: Position.ts
job-position-management/src/services/: api.ts  signalRService.ts
